[tool:pytest]
DJANGO_SETTINGS_MODULE = customauth.settings
python_files = test_*.py
addopts = -v --maxfail=5
markers = 
    unit: tests that are isolated and dont interact with external systems
    integration: tests that interact with databases or external APIs
    e2e: end-to-end tests that verify the full flow of your application
